Inventory_Control/pages/CategoriesPage.xaml

<Page
    x:Class="Inventory_Control.pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CategoriesPage"
    d:DesignHeight="860"
    d:DesignWidth="1250"
    mc:Ignorable="d">


    <Grid
        Height="Auto"
        VerticalAlignment="Stretch"
        Background="{DynamicResource OptionalBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Background="{DynamicResource OptionalBrush}"
                BorderBrush="{DynamicResource OptionalBrush}"
                BorderThickness="1"
                CornerRadius="0" />
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                Background="{DynamicResource TertiaryBrush}">
                <Label
                    HorizontalAlignment="Center"
                    Content="CATEGORIES"
                    FontSize="25"
                    Foreground="White" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5,0,5,0"
                Background="{DynamicResource SecondaryBrush}" />
            <Grid
                Grid.Row="2"
                Margin="5,0,5,0"
                Background="{DynamicResource SecondaryBrush}" />
            <Grid
                Grid.Row="3"
                Margin="5,0,5,5"
                Background="{DynamicResource SecondaryBrush}" />
        </Grid>
    </Grid>
</Page>
