Inventory_Control/pages/DashboardPage.xaml

<Page
    x:Class="Inventory_Control.pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage}"
    d:DesignHeight="860"
    d:DesignWidth="1250"
    FontFamily="Bahnschrift Light"
    mc:Ignorable="d">

    <Grid
        Height="Auto"
        VerticalAlignment="Stretch"
        Background="{DynamicResource OptionalBrush}">




        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                BorderBrush="{DynamicResource OptionalBrush}"
                BorderThickness="1"
                CornerRadius="5" />
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                Background="{DynamicResource HeaderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        BorderBrush="{DynamicResource OptionalBrush}"
                        BorderThickness="0,0,4,0" />
                    <Label
                        Padding="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Actividad de venta"
                        FontSize="25"
                        Foreground="Black" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="2,2,5,2"
                        Background="{DynamicResource SectionBrush}"
                        Orientation="Horizontal">
                        <StackPanel
                            Width="Auto"
                            Height="120"
                            Margin="5,5,5,5"
                            Background="{DynamicResource FontBrush}"
                            Orientation="Horizontal">
                            <Border
                                Height="120"
                                MinWidth="150"
                                Margin="15,0,0,0"
                                Background="WhiteSmoke"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="ExtraBlack"
                                        Foreground="CornflowerBlue"
                                        Text="237" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Cantidad"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Ventas de hoy"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="120"
                                MinWidth="150"
                                Margin="20,0,0,0"
                                Background="WhiteSmoke"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="ExtraBlack"
                                        Foreground="IndianRed"
                                        Text="40" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Cantidad"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Compras de hoy"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="120"
                                MinWidth="150"
                                Margin="20,0,0,0"
                                Background="WhiteSmoke"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="ExtraBlack"
                                        Foreground="ForestGreen"
                                        Text="$5,350.00" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Pesos"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Cantidad vendida"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="120"
                                MinWidth="150"
                                Margin="20,0,0,0"
                                Background="WhiteSmoke"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="ExtraBlack"
                                        Foreground="LightCoral"
                                        Text="$2,150.00" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Pesos"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Cantidad comprada"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Padding="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Resumen de Inventario"
                        FontSize="25"
                        Foreground="Black" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="2"
                        Background="{DynamicResource SectionBrush}"
                        Orientation="Vertical">
                        <Border
                            Margin="15,10,15,5"
                            Padding="10"
                            Background="WhiteSmoke"
                            BorderBrush="{DynamicResource HeaderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Padding="5,5,100,5"
                                    BorderBrush="{DynamicResource HeaderBrush}"
                                    BorderThickness="0,0,2,0"
                                    Content="Cantidad disponible"
                                    FontSize="14" />
                                <TextBlock
                                    Margin="0,0,15,0"
                                    Padding="40,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="DeepSkyBlue"
                                    Text="12876"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="15,10,15,10"
                            Padding="10"
                            Background="WhiteSmoke"
                            BorderBrush="{DynamicResource HeaderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Padding="5,5,98,5"
                                    BorderBrush="{DynamicResource HeaderBrush}"
                                    BorderThickness="0,0,2,0"
                                    Content="Cantidad por recibir"
                                    FontSize="14" />
                                <TextBlock
                                    Margin="0,0,15,0"
                                    Padding="40,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="MediumSeaGreen"
                                    Text="500"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5,10,5,0"
                Background="{DynamicResource SectionBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Background="WhiteSmoke"
                        BorderBrush="{DynamicResource HeaderBrush}"
                        BorderThickness="2"
                        CornerRadius="4" />
                    <Label
                        Margin="10,15,10,0"
                        Padding="0"
                        BorderBrush="{DynamicResource HeaderBrush}"
                        BorderThickness="0,0,0,2"
                        Content="Detalles de producto"
                        FontSize="24" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="2"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="0,0,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <Label
                                            Padding="11"
                                            Content="Artículos con pocas existencias"
                                            FontSize="15" />
                                        <Label
                                            Padding="11"
                                            Content="Categorías de artículos"
                                            FontSize="15" />
                                        <Label
                                            Padding="11"
                                            Content="Cantidad de artículos"
                                            FontSize="15" />
                                        <Label
                                            Padding="11"
                                            Content="Artículos no confirmados"
                                            FontSize="15" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="DarkRed"
                                            Text="8" />
                                        <TextBlock
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="BlueViolet"
                                            Text="50" />
                                        <TextBlock
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="YellowGreen"
                                            Text="60" />
                                        <TextBlock
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="DarkOrange"
                                            Text="10" />
                                    </StackPanel>


                                </StackPanel>
                            </Border>

                        </Grid>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Margin="0,0,0,50"
                                Content="Productos activos"
                                FontSize="17"
                                Foreground="{DynamicResource OptionalBrush}" />
                            <StackPanel Orientation="Vertical">
                                <lvc:Gauge
                                    Margin="0"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    GaugeBackground="{DynamicResource HeaderBrush}"
                                    HighFontSize="30"
                                    Uses360Mode="True"
                                    Value="80"
                                    From="0"
                                    To="100">
                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                            <ScaleTransform ScaleX="5" />
                                            <ScaleTransform ScaleY="5" />
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>
                                </lvc:Gauge>
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="%"
                                    FontSize="14"
                                    Foreground="{DynamicResource OptionalBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Margin="0,15,15,15"
                        Background="WhiteSmoke"
                        BorderBrush="{DynamicResource HeaderBrush}"
                        BorderThickness="2"
                        CornerRadius="4">
                        <StackPanel>
                            <Border
                                Margin="10"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="0,0,0,2">
                                <Label
                                    Padding="5"
                                    Content="Productos más vendidos"
                                    FontSize="24" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Margin="0,0,0,15"
                            BorderBrush="{DynamicResource HeaderBrush}"
                            BorderThickness="0,0,2,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Border
                                    Width="100"
                                    Height="100"
                                    Background="Beige"
                                    BorderBrush="Gray"
                                    BorderThickness="2">
                                    <Image
                                        Width="10"
                                        Height="10"
                                        Source="/" />
                                </Border>
                                <TextBlock
                                    x:Name="nameProductOne"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="Name" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="quantityProductOne"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="268" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Piezas"
                                        FontSize="14"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="0,0,0,15"
                            BorderBrush="{DynamicResource HeaderBrush}"
                            BorderThickness="0,0,2,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Border
                                    Width="100"
                                    Height="100"
                                    Background="Beige"
                                    BorderBrush="Gray"
                                    BorderThickness="2">
                                    <Image
                                        Width="10"
                                        Height="10"
                                        Source="/" />
                                </Border>
                                <TextBlock
                                    x:Name="nameProductTwo"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="Name" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="quantityProductTwo"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="268" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Piezas"
                                        FontSize="14"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="0,0,15,15"
                            BorderBrush="{DynamicResource HeaderBrush}"
                            BorderThickness="0,0,0,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Border
                                    Width="100"
                                    Height="100"
                                    Background="Beige"
                                    BorderBrush="Gray"
                                    BorderThickness="2">
                                    <Image
                                        Width="10"
                                        Height="10"
                                        Source="/" />
                                </Border>
                                <TextBlock
                                    x:Name="nameProductThree"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="Name" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="quantityProductThree"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="268" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Piezas"
                                        FontSize="14"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="5,10,5,0"
                Background="{DynamicResource SectionBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="15"
                    Background="WhiteSmoke"
                    BorderBrush="{DynamicResource HeaderBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Padding="10,0,0,0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource SectionBrush}"
                            Content="Ventas semanales"
                            FontSize="22" />
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart
                                Background="White"
                                LegendLocation="Left"
                                Series="{Binding WeeklySales}">
                                <lvc:CartesianChart.SeriesColors>
                                    <lvc:ColorsCollection>
                                        <Color>#FF00ACB4</Color>
                                    </lvc:ColorsCollection>
                                </lvc:CartesianChart.SeriesColors>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dias" Labels="{Binding WeeklyLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Ventas" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="0,15,15,15"
                    Background="WhiteSmoke"
                    BorderBrush="{DynamicResource HeaderBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Padding="10,0,0,0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource SectionBrush}"
                            Content="Ventas mensuales"
                            FontSize="22" />
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart
                                Background="White"
                                LegendLocation="Left"
                                Series="{Binding SeriesCollection}">
                                <lvc:CartesianChart.SeriesColors>
                                    <lvc:ColorsCollection>
                                        <Color>#FF00ACB4</Color>
                                    </lvc:ColorsCollection>
                                </lvc:CartesianChart.SeriesColors>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dias" Labels="{Binding Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Ventas" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="5,0,5,5"
                Background="{DynamicResource OptionalBrush}" />
        </Grid>
    </Grid>
</Page>
