Inventory_Control/pages/DashboardPage.xaml

<Page
    x:Class="Inventory_Control.pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPage"
    d:DesignHeight="860"
    d:DesignWidth="1250"
    FontFamily="Bahnschrift Light"
    mc:Ignorable="d">

    <Grid
        Height="Auto"
        VerticalAlignment="Stretch"
        Background="{DynamicResource OptionalBrush}">




        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Background="{DynamicResource OptionalBrush}"
                BorderBrush="{DynamicResource OptionalBrush}"
                BorderThickness="1"
                CornerRadius="5" />
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                Background="{DynamicResource HeaderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Padding="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Actividad de venta"
                        FontSize="25"
                        Foreground="Black" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="2"
                        Background="{DynamicResource SectionBrush}"
                        Orientation="Horizontal">
                        <StackPanel
                            Width="Auto"
                            Height="120"
                            Margin="5,5,5,5"
                            Background="{DynamicResource FontBrush}"
                            Orientation="Horizontal">
                            <Border
                                Height="120"
                                MinWidth="150"
                                Margin="15,0,0,0"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="ExtraBlack"
                                        Foreground="CornflowerBlue"
                                        Text="237" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Cantidad"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Productos vendidos"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="120"
                                MinWidth="150"
                                Margin="20,0,0,0"
                                BorderBrush="{DynamicResource HeaderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="ExtraBlack"
                                        Foreground="ForestGreen"
                                        Text="$5,350.00" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Cantidad"
                                        Foreground="{DynamicResource FontTwoBrush}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Cantidad vendida"
                                        FontSize="14" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Padding="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Resumen de Inventario"
                        FontSize="25"
                        Foreground="Black" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="2"
                        Background="{DynamicResource SectionBrush}">
                        <StackPanel>
                            <TextBlock Text="237" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5,0,5,0"
                Background="{DynamicResource SecondaryBrush}" />
            <Grid
                Grid.Row="2"
                Margin="5,0,5,0"
                Background="{DynamicResource SecondaryBrush}" />
            <Grid
                Grid.Row="3"
                Margin="5,0,5,5"
                Background="{DynamicResource SecondaryBrush}" />
        </Grid>
    </Grid>
</Page>
