Inventory_Control/pages/SalesPage.xaml

<Page
    x:Class="Inventory_Control.pages.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SalesPage"
    d:DesignHeight="860"
    d:DesignWidth="1250"
    mc:Ignorable="d">


    <Grid
        Height="Auto"
        VerticalAlignment="Stretch"
        Background="{DynamicResource OptionalBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Height="69"
            Margin="0,320,0,0"
            VerticalAlignment="Top"
            Fill="{DynamicResource PrimaryBrush}" />


        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Background="{DynamicResource PrimaryBrush}"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1"
                CornerRadius="10" />
            <Grid
                Grid.Row="0"
                Margin="10,10,10,0"
                Background="{DynamicResource TertiaryBrush}">
                <Label
                    HorizontalAlignment="Center"
                    Content="SALES"
                    FontSize="25"
                    Foreground="White" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="10,0,10,0"
                Background="{DynamicResource SecondaryBrush}" />
            <Grid
                Grid.Row="2"
                Margin="10,0,10,0"
                Background="{DynamicResource SecondaryBrush}" />
            <Grid
                Grid.Row="3"
                Margin="10,0,10,10"
                Background="{DynamicResource SecondaryBrush}" />
        </Grid>
    </Grid>
</Page>
