Inventory_Control/pages/SuppliersPage.xaml

<Page
    x:Class="Inventory_Control.pages.SuppliersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SuppliersPage"
    d:DesignHeight="860"
    d:DesignWidth="1250"
    FontFamily="Bahnschrift Light"
    mc:Ignorable="d">


    <Grid
        Height="Auto"
        VerticalAlignment="Stretch"
        Background="{DynamicResource OptionalBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Background="{DynamicResource OptionalBrush}"
                BorderBrush="{DynamicResource OptionalBrush}"
                BorderThickness="1"
                CornerRadius="0" />
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                Background="{DynamicResource SectionBrush}">
                <Border
                    Margin="15"
                    BorderBrush="{DynamicResource HeaderBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource SectionBrush}" CornerRadius="4">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="1000"
                                        Padding="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="{DynamicResource HeaderBrush}"
                                        BorderThickness="0,0,0,0"
                                        Content="PROVEEDORES"
                                        FontSize="25"
                                        Foreground="{DynamicResource PrimaryBrush}" />
                                    <Button
                                        x:Name="AddUser"
                                        Width="180"
                                        Height="40"
                                        Margin="15,5,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Click="Handle_AddSupplier"
                                        Content="Agregar proveedor"
                                        Cursor="Hand"
                                        Style="{DynamicResource GeneralButton}" />
                                </StackPanel>
                                <Border
                                    Margin="0,9,0,0"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource TertiaryBrush}"
                                    BorderBrush="{DynamicResource HeaderBrush}"
                                    BorderThickness="0,2,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            MinWidth="50"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="{DynamicResource HeaderBrush}"
                                            BorderThickness="0,0,2,0"
                                            Content="ID"
                                            Foreground="{DynamicResource FontBrush}" />
                                        <Label
                                            MinWidth="250"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="{DynamicResource HeaderBrush}"
                                            BorderThickness="0,0,2,0"
                                            Content="NOMBRE PROVEEDOR"
                                            Foreground="{DynamicResource FontBrush}" />
                                        <Label
                                            MinWidth="250"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="{DynamicResource HeaderBrush}"
                                            BorderThickness="0,0,2,0"
                                            Content="CONTACTO"
                                            Foreground="{DynamicResource FontBrush}" />
                                        <Label
                                            MinWidth="250"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="{DynamicResource HeaderBrush}"
                                            BorderThickness="0,0,2,0"
                                            Content="EMAIL"
                                            Foreground="{DynamicResource FontBrush}" />
                                        <Label
                                            MinWidth="150"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="{DynamicResource HeaderBrush}"
                                            BorderThickness="0,0,2,0"
                                            Content="TELÉFONO"
                                            Foreground="{DynamicResource FontBrush}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Background="WhiteSmoke"
                            CornerRadius="0,0,4,4">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">


                                    <StackPanel x:Name="suppliersTable" />

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
