Inventory_Control/windows/DialogWindow.xaml

<Window
    x:Class="Inventory_Control.windows.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindow"
    Width="500"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Bahnschrift Light"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="{DynamicResource SectionBrush}"
            BorderBrush="#55000000"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="8,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Name="TitleWindow"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Message"
                            FontSize="15"
                            Foreground="{DynamicResource FontBrush}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button Click="ButtonClose_Click" Style="{DynamicResource ButtonClose}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="ImageAlert"
                        Width="50"
                        Height="50"
                        Source="/assets/information.png" />
                    <TextBlock
                        x:Name="ContentWindow"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Text="This message is test"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="buttonOne"
                            Click="Response_Click"
                            Content="One Button"
                            Style="{DynamicResource GeneralButton}" />
                        <Button
                            x:Name="buttonTwo"
                            Margin="10,0,10,0"
                            Click="Response_Click"
                            Content="Two Button"
                            Style="{DynamicResource GeneralButton}" />
                        <Button
                            x:Name="buttonThree"
                            Click="Response_Click"
                            Content="Three Button"
                            Style="{DynamicResource GeneralButton}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
