Inventory_Control/windows/EditNewUserWindow.xaml

<Window
    x:Class="Inventory_Control.windows.EditNewUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Inventory_Control.constants"
    Title="EditNewUserWindow"
    Width="500"
    Height="350"
    d:DataContext="{d:DesignInstance local:EditNewUserWindow}"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Bahnschrift Light"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="{DynamicResource SectionBrush}"
            BorderBrush="#55000000"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="8,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Name="TitleWindow"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Agregar usuario"
                            FontSize="15"
                            Foreground="{DynamicResource FontBrush}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button Click="ButtonClose_Click" Style="{DynamicResource ButtonClose}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <src:Permissions x:Key="myPermissions" />
                        </StackPanel.Resources>
                        <Label
                            Margin="0,10,0,0"
                            Content="Nombre"
                            FontSize="14"
                            Foreground="{DynamicResource SecondaryBrush}" />
                        <TextBox
                            x:Name="userName"
                            Padding="5,8,0,8"
                            Background="WhiteSmoke"
                            BorderBrush="{DynamicResource OptionalBrush}"
                            BorderThickness="0,0,0,2"
                            FontSize="14"
                            Text="" />
                        <Label
                            Margin="0,10,0,0"
                            Content="Email"
                            FontSize="14"
                            Foreground="{DynamicResource SecondaryBrush}" />
                        <TextBox
                            x:Name="userEmail"
                            Padding="5,8,0,8"
                            Background="WhiteSmoke"
                            BorderBrush="{DynamicResource OptionalBrush}"
                            BorderThickness="0,0,0,2"
                            FontSize="14"
                            Text="" />
                        <Label
                            Margin="0,10,0,0"
                            Content="Permisos"
                            FontSize="14"
                            Foreground="{DynamicResource SecondaryBrush}" />

                        <ComboBox
                            Name="userPermission"
                            Padding="5,8,0,8"
                            Background="WhiteSmoke"
                            FontSize="14"
                            ItemsSource="{StaticResource myPermissions}" />
                        <Button
                            x:Name="save"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Click="ButtonSave_Click"
                            Content="Guardar"
                            Style="{DynamicResource GeneralButton}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
