Inventory_Control/App.xaml

<Application
    x:Class="Inventory_Control.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Inventory_Control"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#FF202731</Color>
            <Color x:Key="SecondaryColor">#FF4D4F56</Color>
            <Color x:Key="TertiaryColor">#FF30465E</Color>
            <Color x:Key="FontColor">#FFE7E7E7</Color>
            <Color x:Key="FontTwoColor">#FFAAAAAA</Color>
            <Color x:Key="ButtonColor">#FF00ACB4</Color>
            <Color x:Key="OptionalColor">#FF787C85</Color>
            <Color x:Key="HeaderColor">#FFDDDDDD</Color>
            <Color x:Key="SectionColor">#FFE9E9E9</Color>

            <Brush x:Key="PrimaryBrush">#FF202731</Brush>
            <Brush x:Key="SecondaryBrush">#FF4D4F56</Brush>
            <Brush x:Key="TertiaryBrush">#FF30465E</Brush>
            <Brush x:Key="FontBrush">#FFE7E7E7</Brush>
            <Brush x:Key="FontTwoBrush">#FFAAAAAA</Brush>
            <Brush x:Key="ButtonBrush">#FF00ACB4</Brush>
            <Brush x:Key="OptionalBrush">#FF787C85</Brush>
            <Brush x:Key="HeaderBrush">#FFDDDDDD</Brush>
            <Brush x:Key="SectionBrush">#FFE9E9E9</Brush>


            <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
                <Setter Property="Background" Value="#10FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="30" Height="30">
                                <Rectangle
                                    Width="30"
                                    Height="30"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="50"
                                    RadiusY="50"
                                    Stroke="Transparent"
                                    StrokeThickness="1.3" />
                                <Image Width="10" Margin="0,2,0,0">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="assets/close-icon.png" />
                                    </Image.Source>
                                </Image>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#25FF3333" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True" />
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonMinimize" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
                <Setter Property="Background" Value="#10FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="30" Height="30">
                                <Rectangle
                                    Width="30"
                                    Height="30"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="50"
                                    RadiusY="50"
                                    Stroke="Transparent"
                                    StrokeThickness="1.3" />
                                <Label
                                    Margin="4,0,0,0"
                                    Content="-"
                                    FontFamily="OCR A Extended"
                                    FontSize="20"
                                    Foreground="#CCDDDDDD" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#25FFdd22" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True" />
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
                <Setter Property="Background" Value="{DynamicResource TertiaryBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="FontFamily" Value="Bahnschrift Light" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Grid>
                                    <Border
                                        x:Name="BackButton"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#65FFFFFF"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                </Grid>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC202731" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="GeneralButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Background" Value="{DynamicResource ButtonBrush}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Grid>
                                    <Border
                                        x:Name="BackButton"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#00121212"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                </Grid>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC202731" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Grid>
                                    <Border
                                        x:Name="BackButton"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#00121212"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                </Grid>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5000ACB4" />
                                    <Setter Property="Foreground" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="imageButton" TargetType="{x:Type Image}">
                <Setter Property="Width" Value="23" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
