Inventory_Control/MainWindow.xaml

<Window
    x:Class="Inventory_Control.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory_Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inventory Control"
    Width="1400"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        x:Name="mainGrid"
        Width="1400"
        Height="900"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent">
            <Border
                x:Name="TopBar"
                Margin="0"
                Background="{DynamicResource PrimaryBrush}"
                CornerRadius="10,10,0,0" />
            <Label
                Margin="10,5,0,0"
                Content="Inventory Management"
                FontSize="13"
                Foreground="{DynamicResource FontBrush}" />
            <Button
                x:Name="minimizeButton"
                Margin="1270,0,0,0"
                Click="MinimizeButton_Click"
                Style="{StaticResource ResourceKey=ButtonMinimize}" />
            <Button
                x:Name="closeButton"
                Margin="1350,0,5,0"
                Click="CloseButton_Click"
                Style="{StaticResource ResourceKey=ButtonClose}" />
        </Grid>

        <Grid
            x:Name="contentGrid"
            Grid.Row="1"
            Background="{DynamicResource OptionalBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="NavigationMenu"
                Grid.Column="0"
                Background="{DynamicResource SecondaryBrush}">
                <Grid
                    Width="Auto"
                    Height="40"
                    Background="{DynamicResource SecondaryBrush}" />
                <Button
                    x:Name="dashboardButton"
                    Background="{DynamicResource PrimaryBrush}"
                    Click="DashboardButton_Click"
                    MouseEnter="MenuButton_MouseEnter"
                    MouseLeave="MenuButton_MouseLeave"
                    Style="{DynamicResource menuButton}">
                    <StackPanel
                        Width="140"
                        Margin="0"
                        Orientation="Vertical">
                        <Image
                            Width="20"
                            Source="assets/dashboard.png"
                            Style="{StaticResource imageButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Dashboard" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="permissionButton"
                    Click="PermissionButton_Click"
                    MouseEnter="MenuButton_MouseEnter"
                    MouseLeave="MenuButton_MouseLeave"
                    Style="{DynamicResource menuButton}">
                    <StackPanel
                        Width="140"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Image
                            Width="30"
                            Source="assets/access.png"
                            Style="{StaticResource imageButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Users" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="supplierButton"
                    Click="SupplierButton_Click"
                    MouseEnter="MenuButton_MouseEnter"
                    MouseLeave="MenuButton_MouseLeave"
                    Style="{DynamicResource menuButton}">
                    <StackPanel
                        Width="140"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Image Source="assets/suppliers.png" Style="{StaticResource imageButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Suppliers" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="salesButton"
                    Click="SalesButton_Click"
                    MouseEnter="MenuButton_MouseEnter"
                    MouseLeave="MenuButton_MouseLeave"
                    Style="{DynamicResource menuButton}">
                    <StackPanel
                        Width="140"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Image Source="assets/sales.png" Style="{StaticResource imageButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Sales" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="inventoryButton"
                    Click="InventoryButton_Click"
                    MouseEnter="MenuButton_MouseEnter"
                    MouseLeave="MenuButton_MouseLeave"
                    Style="{DynamicResource menuButton}">
                    <StackPanel
                        Width="140"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Image Source="assets/inventory.png" Style="{StaticResource imageButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Inventory" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="reportButton"
                    Click="ReportButton_Click"
                    MouseEnter="MenuButton_MouseEnter"
                    MouseLeave="MenuButton_MouseLeave"
                    Style="{DynamicResource menuButton}">
                    <StackPanel
                        Width="140"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Image Source="assets/report.png" Style="{StaticResource imageButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Report" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Frame
                    x:Name="viewPage"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    NavigationUIVisibility="Hidden" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
